Вано, [29 авг. 2022 в 17:42]
{'sh int des': 'sh int des\r'
' \r'
' Admin Link\r'
' Port Port Mode (VLAN) State State Description\r'
' -------- ------------------------ ----- ----------- -----------\r'
' gi1/0/1 Access (298) Up Up 21962_Osipov \r'
' gi1/0/2 Access (1241) Up Down 66712_Gyumri \r'
' gi1/0/3 Access (293) Up Down \r'
' gi1/0/4 Access (292) Up Up 66381_OOO_Arkada \r'
' gi1/0/5 Access (291) Up Up 70946_IP_Gripa \r'
' gi1/0/6 Access (1066) Up Down U12297_OOO_StroymontajYug \r'
' gi1/0/7 Access (1283) Up Down U1584_Veles \r'
' gi1/0/8 Access (139) Up Down \r'
' gi1/0/9 Access (1058) Up Up U20460_OOO_Roll_Grupp \r'
' gi1/0/10 Access (139) Up Down U21316_IP_Novikova \r'
' gi1/0/11 Access (1132) Up Up U24507_IP_Polivanov \r'
' gi1/0/12 Access (1043) Up Up U30170_IP_Grudskiy \r'
' gi1/0/13 Access (1297) Up Up U29299_IP_Panaev \r'
' gi1/0/14 Access (256) Up Down \r'
' gi1/0/15 Access (256) Up Down \r'
' gi1/0/16 Access (256) Up Down \r'
' gi1/0/17 Access (256) Up Down \r'
' gi1/0/18 Access (256) Up Down \r'
' gi1/0/19 Access (256) Up Down \r'
' gi1/0/20 Access (256) Up Down \r'
' gi1/0/21 Access (256) Up Down \r'
' gi1/0/22 Access (256) Up Down \r'
' gi1/0/23 Access (256) Up Down \r'

Вано, [29 авг. 2022 в 17:42]
' gi1/0/24 Trunk Up Down \r'
' te1/0/1 Access (143) Up Up U26411_Progress_Avtomatika \r'
' te1/0/2 Access (1186) Up Down U26429_IP_Vinogradov \r'
' te1/0/3 Access (1246) Up Up U25729_IP_Kucherov \r'
' te1/0/4 Trunk Up Up c3750.Sgutik_Plastunka \r'
' \r'
' Admin Link\r'
' Ch Port',
'sh system': 'sh system\r'
' \r'
'System Description: MES2324B 28-port 1G/10G Managed Switch\r'
' System Up Time (days,hour:min:sec): 37,19:38:34\r'
' System Contact: \r'
' System Name: mes2324b.Plastunskaya153b_id2303\r'
' System Location: \r'
' System MAC Address: e0:d9:e3:a6:e0:40\r'
' System Object ID: 1.3.6.1.4.1.35265.1.83\r'
' Reset-Button: enable\r'
' \r'
' \r'
' Unit Device \r'
' ---- ---------------------------------------------------------- \r'
' 1 MES2324B 28-port 1G/10G Managed Switch \r'
' \r'
' \r'
' Unit Main Power Supply Redundant Power Supply \r'
' ---- ----------------- ---------------------- \r'
' 1 OK OK \r'
' \r'
' Unit Fans Status \r'
' ---- -------------------------------------\r'
' 1 Fans status is N/A \r'
' \r'
' Unit Temperature (Celsius) Status \r'
' ---- --------------------- ------- \r'
' 1 57 OK \r'
' \r'
' mes2324b.Plastuns...>',
